﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructures_Assignment7", "DataStructures_Assignment7\DataStructures_Assignment7.vcxproj", "{EB3FE263-1D29-4B60-94A7-6EDD1DCA68D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB3FE263-1D29-4B60-94A7-6EDD1DCA68D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB3FE263-1D29-4B60-94A7-6EDD1DCA68D4}.Debug|Win32.Build.0 = Debug|Win32
		{EB3FE263-1D29-4B60-94A7-6EDD1DCA68D4}.Release|Win32.ActiveCfg = Release|Win32
		{EB3FE263-1D29-4B60-94A7-6EDD1DCA68D4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
